# graphql-order

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/graphql_order/: GraphqlOrderApplication.java
src/main/java/com/example/graphql_order/controller/: OrderController.java
src/main/java/com/example/graphql_order/dto/: Order.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
src/test/java/com/example/graphql_order/: GraphqlOrderApplicationTests.java
